{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(YourLocalServer);Database=NayaxVendSys;User Id=(YourUser);Password=(YourPassword);TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
